DATABASE_URL="mongodb+srv://huzeyfa:AdlRcyDvbr2NQnJo@cluster0.fncjvly.mongodb.net/airbnb?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=0b8ae62a1d3c6656a437

GITHUB_SECRET=9d373f10017fc11acf6e574a20040ece9f166d75


GOOGLE_CLIENT_ID="614861269000-je8joon4gdcb4qo2kv3ce3fl33f9cm82.apps.googleusercontent.com"
GOOGGLE_CLIENT_SECRET="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"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfanahqm3
